<div class="container-fluid">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 signup">

            <form class="signup1 bg-light" (ngSubmit)="onSubmit()">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <div class="form-group">
                            <label for="firstName">FirstName</label>
                           
                            <input type="text" class="form-control" id="firstName" [(ngModel)]="mentor.firstName"
                                name="firstName" placeholder="Enter your First name">
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <div class="form-group">
                            <label for="lastName">LastName</label>
                            
                            <input type="text" class="form-control" id="lastName" [(ngModel)]="mentor.lastName"
                               name="lastName" placeholder="Enter your last name">
                        </div>
                    </div>


                   
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" [(ngModel)]="mentor.email" name="email" placeholder="Email">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" [(ngModel)]="mentor.password" name="password"
                            placeholder="Password">
                    </div>
                </div>
                <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="address">Date-Time</label>
                    <input type="datetime-local" class="form-control" id="regDateTime" [(ngModel)]="mentor.regDateTime" placeholder="Enter the date and time"
                        name="regDatetime">
                </div>


                <div class="form-group col-md-6">
                    <label for="Working Time Slot">Set Your Work time slots</label>
                    <input type="text" class="form-control" id="timeSlot" placeholder="Enter Timings"
                        name="timeSlot">
                </div>
            </div>
                <div class="form-group">
                    <label for="skills">Skills</label>
                    <input type="text" class="form-control" id="Skills" [(ngModel)]="mentor.skills" placeholder="Enter Technologies"
                        name="skills">
                </div>

                <div class="form-row">
                <div class="form-group col-md-7">
                    <label for="linkedinUrl">Linkedin URL</label>
                    <input type="text" class="form-control" id="linkedinUrl" [(ngModel)]="mentor.linkedinUrl" placeholder="Share your Linked profile"
                        name="linkedinUrl">
                </div>
                <div class="form-group col-md-5">
                    <label>Role</label>
                    <input type="text" id="role" name="role"     class="form-control" value="mentor" readonly="value"  >
                </div>
            </div>
                <div class="form-row">
                    <div class="form-group col-md-7">
                        <label>Working Experience in years</label>
                        <input type="text" class="form-control" id="yearsOfExperience" [(ngModel)]="mentor.yearOfExperience" name="yearOfExperience" placeholder="Share your Work Experience">

                    </div>
                    <div class="form-group col-md-5">
                    <label>Contact Number</label>
                    <input type="tel" id="contactNumber" [(ngModel)]="mentor.contactNumber"name="contactNumber" class="form-control">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
            
            </form>
        </div>
    </div>
    <div class="col-2"></div>
</div>
