
  <div class="col-md-12">
      <h2 style="margin-left:210px;margin-top: 50px;">Courses Available</h2>
      <div class="table-responsive table-striped table-bordered table-hover " style="width:70%;margin-left:210px;">
          <table class="table">
              <thead>
                  <tr>
                      <th>Mentor Id</th>
                      <th>Skill Id</th>
                      <th>Years Of Experience</th>
                      <th>Self rating</th>
                      <th>Trainings Delivered</th>
                      <th>facilities Offered</th>
  
                  </tr>
              </thead>
              <tbody>
  
                  <tr *ngFor="let pay of mentorSkills">
                      <td>{{pay.mentorId}}</td>
                      <td>{{3}}</td>
                      <td>{{pay.yearsOfExperience}}</td>
                      <td>{{pay.regDateTime}}</td>
                      <td>{{pay.trainingsDelivered}}</td>
                      <td>{{pay.facilities}}</td>
                     
                      
                          
                      <td>
                              <button type="button" class="btn btn-info">Propose Training</button>
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>
  </div>
