
  <div class="col-md-12">
    <h2 style="margin-left:210px;margin-top: 50px;">Notifications</h2>
    <div class="table-responsive table-striped table-bordered table-hover " style="width:70%;margin-left:210px;">
        <table class="table">
            <thead>
                <tr>
                    <th>Proposal Id</th>
                    <th>User Id</th>
                    <th>Mentor Id</th>
                    <th>Technology Name</th>
                    <th>status</th>
                   

                </tr>
            </thead>
            <tbody>

                <tr >
                    <td>{{1}}</td>
                    <td>{{3}}</td>
                    <td>{{2}}</td>
                    <td>{{"spring"}}</td>
                    <td>{{"proposal"}}</td>
                    
                   
                    
                        
                    <td>
                            <button type="button" class="btn btn-info">Approval</button>
                    </td>
                </tr>
                <tr >
                  <td>{{2}}</td>
                  <td>{{4}}</td>
                  <td>{{3}}</td>
                  <td>{{"Hibernate"}}</td>
                  <td>{{"proposal"}}</td>
                  
                 
                  
                      
                  <td>
                          <button type="button" class="btn btn-info">Approval</button>
                  </td>
              </tr>
            </tbody>
        </table>
    </div>
</div>
