<div class="col-md-12">  
    <h2 style="margin-left:210px;"> Payment Details</h2>  
    <div class="table-responsive table-striped table-bordered table-hover "style="width:70%;margin-left:210px;">  
      <table class="table">  
        <thead>  
          <tr>  
            <th>Payment Id</th>  
            <th>User Id</th>  
            <th>Skill Id</th>  
            <th>Payment Amount</th>  
          </tr>  
        </thead>  
        <tbody>  
        
          <tr *ngFor="let pay of paymentHistory">  
            <td >{{pay.paymentId}}</td>  
            <td>{{pay .userId}}</td>  
            <td>{{pay.skillId}}</td>  
            <td>{{pay.paymentAmount}}</td>  
            <td>  
                <a class="nav-link" [routerLink]="['/Admin/PaymentForm', pay.paymentId]" routerLinkActive="active"> <button  style="margin-left: 20px;" class="btn btn-info"> pay</button>  </a>
             
            </td>  
          </tr>  
        </tbody>  
      </table>  
    </div>  
  </div>  
  