

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  
  <a class="navbar-brand" href="#"><h4>Mentor On Demand</h4></a>
  <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search Technology" aria-label="Search">
      <input class="form-control mr-sm-2" type="search" placeholder="Time" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="#">Notifications</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="login"  routerLinkActive="active" >Login</a>
    </li>
    <button id="openModal" #openModal [hidden]="true" 
    data-toggle="modal" data-target="#login-modal"></button>
    <!-- Dropdown -->
    <li class="nav navbar-nav float-md-right  nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Register 
      </a>
      <div class="dropdown-menu">
          <a [routerLink]="['/UserRegistration']"class="dropdown-item"  routerLinkActive="active">User</a>
           <a [routerLink]="['/MentorRegistration']" class="dropdown-item" routerLinkActive="active">Mentor</a>
           <a [routerLink]="['/AdminRegistration']" class="dropdown-item"  routerLinkActive="active">Admin</a>
      </div>
    </li>
  </ul>
</nav>
<br>
  

<router-outlet></router-outlet>
