
<form (ngSubmit)="onSubmit()">
  <div class="col-md-12">
      <h2 style="margin-left:210px;margin-top: 50px;"> Payment Slot</h2>
      <div class="table-responsive table-striped table-bordered table-hover " style="width:70%;margin-left:210px;">
          <table class="table">
              <thead>
                  <tr>
                      <th>Payment Id</th>
                      <th>Skill Id</th>
                      <th>Payment Slot 1</th>
                      <th>Payment Slot 2</th>
                      <th>Payment Slot 3</th>
                      <th>Payment Slot 4</th>
  
                  </tr>
              </thead>
              <tbody>
  
                  <tr *ngFor="let payments of payments">
                      <td>{{payments.mentorPaymentId}}</td>
                      <td>{{payments.skillId}}</td>
                      
                      <td>
                          <div class="form-row">
                              <div class="form-group col-md-12">
                                  <div class="form-group">
                                      <input type="number" class="form-control" id="slot1"  name="slot1" value="{{payments.slot1}}"   [(ngModel)]="payments.slot1"
                                         >
                                  </div>
                              </div>
                          </div>
                      </td>
                      <td>
                          <div class="form-row">
                              <div class="form-group col-md-12">
                                  <div class="form-group">
                                      <input type="number" class="form-control" id="slot2"
                                          name="slot2" value="{{payments.slot2}}" placeholder="payment slot 2" [(ngModel)]="payments.slot2">
                                  </div>
                              </div>
                          </div>
                      </td>
                      <td>
                          <div class="form-row">
                              <div class="form-group col-md-12">
                                  <div class="form-group">
                                      <input type="number" class="form-control" id="slot3" [(ngModel)]="payments.slot3"
                                          name="slot3" value="{{payments.slot3}}" placeholder="payment slot 3">
                                  </div>
                              </div>
                          </div>
                      </td>
                      <td>
  
                          <div class="form-row">
                              <div class="form-group col-md-12">
                                  <div class="form-group">
                                      <input type="number" class="form-control" id="slot4" value="{{payments.slot4}}" [(ngModel)]="payments.slot4"
                                          name="slot4" placeholder="payment slot 4">
                                  </div>
                              </div>
                          </div>
                      </td>
                      <td>
                              <button type="submit" class="btn btn-info">save</button>
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>
  </div>
  </form>