<div  class="row">
  <div class="col-md-5 "></div>

    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="email"><b>Email address</b></label>
        <input type="email" size="40" class="form-control" id="email" [(ngModel)]="login.email" name="email"
          aria-describedby="emailHelp" placeholder="Enter email" autofocus>
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
          else.</small>
      </div>
      <div class="form-group">
        <label for="password"><b>Password</b></label>
        <input type="password" class="form-control" id="password" [(ngModel)]="login.password" name="password"
          placeholder="Password">
      </div>
      <br>
      <button type="submit" class="btn btn-primary">login</button>


    </form>
    
  
</div>

