<div class="container-fluid">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 signup">

            <form class="signup1 bg-light" (ngSubmit)="onSubmit()">
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <div class="form-group">
                           
                            <label for="Name">Name</label>
                            <input type="text" class="form-control" id="Name" [(ngModel)]="admin.name"
                              name="name"  placeholder="Enter your Full name">
                        </div>
                    </div>


                   
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" [(ngModel)]="admin.email" name="email" placeholder="Email">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" [(ngModel)]="admin.password"
                            placeholder="Password">
                    </div>
                </div>
                

                
                <div class="form-row">
                
                    <div class="form-group col-md-6">
                    <label>Contact Number</label>
                    <input type="text" id="contact" [(ngModel)]="admin.contact" name="contact" class="form-control">
                    </div>
                    <div class="form-group col-md-6">
                            <label>Role</label>
                            <input type="text" id="role" name="role"     class="form-control" value="admin" readonly="value"  >
                        </div>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>
    <div class="col-2"></div>
</div>
