
<div class="container-fluid">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 signup">

            <form class="signup1 bg-light" (ngSubmit)="onSubmit()">
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <div class="form-group">
                            <label for="userName">Username</label>
                            <input type="text" class="form-control" id="userName" [(ngModel)]="user.userName" name="userName" placeholder="Enter your Username">
                        </div>
                    </div> 
                    <div class="form-group col-md-6">
                        <div class="form-group">
                            <label for="firstName">Firstname</label>
                            <input type="text" class="form-control" id="firstName"  [(ngModel)]="user.firstName" name="firstName" placeholder="Enter your First name">
                        </div>
                    </div>
                    

                    <div class="form-group col-md-6">
                        <div class="form-group">
                            <label for="lastName">Lastname</label>
                            <input type="text" class="form-control" id="lastName" [(ngModel)]="user.lastName" name="lastName" placeholder="Enter your Last name">
                        </div>
                    </div>
                   
                   
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email"  [(ngModel)]="user.email " name="email" placeholder="Email">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password"  [(ngModel)]="user.password" name="password"
                            placeholder="Password">
                    </div>
                </div>
                
               
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="gender">Gender</label>
                        <select id="gender"  [(ngModel)]="user.gender" name="gender" class="form-control" >
                            <option selected>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                    <div class="form-group col-md-4">
                    <label>status</label>
                    <input type="tel" id="status" name="status"  [(ngModel)]="user.activeStatus"  class="form-control">
                    </div>
                    <div class="form-group col-md-4">
                        <label>Register  Code</label>
                        <input type="text" id="regcode" name="regcode"     class="form-control" value="reg_code_234" readonly="value"  >
                    </div>
                   </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address"  [(ngModel)]="user.address"  placeholder="Enter your address"
                        name="address">
                </div>

    
                
                <div class="form-row">
                   
                    <div class="form-group col-md-12">
                    <label>Contact Number</label>
                    <input type="tel" id="contactNumber"  [(ngModel)]="user.contactNumber" name="contactNumber" class="form-control">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
            
            </form>
        </div>
    </div>
    <div class="col-2"></div>
</div>