<div class="col-md-12">  
    <h2 style="margin-left:210px;"> Payment Details</h2>  
    <div class="table-responsive table-striped table-bordered table-hover "style="width:70%;margin-left:210px;">  
      <table class="table">  
        <thead>  
          <tr>  
              <th>Payment Id</th>
              <th>Skill Id</th>
              <th>Payment Slot 1</th>
              <th>Payment Slot 2</th>
              <th>Payment Slot 3</th>
              <th>Payment Slot 4</th>

          </tr>  
        </thead>  
        <tbody>  
        
          <tr *ngFor="let pay of payment">  
            <td >{{pay.mentorPaymentId}}</td>  
            <td>{{pay .skillId}}</td>  
            <td>{{pay.slot1}}</td>  
            <td>{{pay.slot2}}</td>
            <td>{{pay.slot3}}</td>
            <td>{{pay.slot4}}</td>
            <td>
                <button (click)="updateSlot(pay.mentorPaymentId)" style="margin-left: 20px;" class="btn btn-info">Update</button>  
             
            </td>  
          </tr>  
        </tbody>  
      </table>  
    </div>  
  </div>  
  